<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Doppy</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css"/>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="shortcut icon" href="/static/favicon.ico">

    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/v/bs/dt-1.10.13/b-1.2.4/r-2.1.1/datatables.min.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Doppy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">

                <!--
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            -->
                <li><a href="/rq/">RQ Dashboard</a></li>
                <li><a href="/" onclick="javascript:event.target.port=8080">Docker Visualizer</a></li>
                <!--

                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
            </ul>
        </li>
    -->
            </ul>

            <!--
            <form class="navbar-form navbar-left">
            <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
            </form>

            -->

            <!--
            <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            </ul>
            </li>
            </ul>
            -->

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">

    <form action="/sources/" method=post enctype=multipart/form-data>

        <h2 class="col-xs-12">Upload model source</h2>
        <div class="col-md-6 col-xs-8">

            <!-- <input type=file name=file /> -->

            <input style="max-width: 50%;" type="file" name="file" class="filestyle">
            <!-- <label class="btn btn-primary" for="file-selector">
            <input id="file-selector" type="file" style="display:none;">
            Button Text Here
        </label> -->
        </div>
        <div class="col-md-6 col-xs-4">
            <input class="btn btn-primary" type=submit value=Upload />
        </div>
    </form>

    <div class="clearfix"></div>


    <div class="col-md-6">
        <h2>Sources</h2>

        <script>
            function sendbuild(source_id) {
                var dat = {};
                dat["source_id"] = source_id;

                console.log(dat);
                var opts = $("#buildopts-" + source_id).val();
                var wd = $("#workdir-" + source_id).val();
                dat["make_args"] = opts.split(" ");
                dat["workdir"] = wd;
                $.ajax({
                      url: '/action/build/',
                      type: 'POST',
                      contentType: "application/json",
                      data: JSON.stringify(dat)
                    });
            }

            function sourceActionsFormatter(value, row) {
                return '<a download href="/sources/' + row.id + '"><i class="glyphicon glyphicon-download-alt"></i></a>' +
                '<a href="#" onclick="this.nextElementSibling.submit(this, event)"><i class="glyphicon glyphicon-cog"></i></a> \
                <form action="/build/" method="post" enctype="multipart/form-data"> \
                <input type="hidden" name="source_id" value="' + row.id + '"> \
                </form> \
                Workdir: <input type="text" id="workdir-' + row.id + '"> <br /> \
                Make arguments:<input type="text" id="buildopts-' + row.id + '"> <br />' +
                '<button type="button" class="btn btn-primary" onclick="sendbuild(\'' + row.id + '\')">Build2</button>';
            }

        </script>

        <table data-toggle="table" data-url="/model_sources.json">
            <thead>
            <tr>
                <th data-field="name">Name</th>
                <th data-field="id">ID</th>
                <th data-formatter="sourceActionsFormatter">Actions</th>
            </tr>
            </thead>
        </table>

    </div>

    <div class="col-md-6">
        <h2>Binaries</h2>

        <script>

    function binaryDetailsFormatter(index, row) {
        return '<form action="/run/" method="post" enctype="multipart/form-data"> \
        <input type="hidden" name="modelname" value="' + row.name + '"> \
        <label class="mr-sm-2">Configuration:</label> \
        <input class="mr-sm-3 form-control" type="text" name="configname"> \
        <label class="mr-sm-2 col-form-label">Run numbers:</label> \
        <input class="mr-sm-3 form-control" type="text" name="runnumbers"> \
        <button type="submit" class="mr-2 btn btn-primary">Run</button> \
        </form>';
    }
    function binaryActionsFormatter(value, row) {
        return '<a download href="/binaries/' + row.id + '"><i class="glyphicon glyphicon-download-alt"></i></a>';
    }


        </script>

        <!-- data-detail-view="true" data-detail-formatter="binaryDetailsFormatter" -->
        <table class="col-md-6" id="model_bin" data-toggle="table" data-url="/model_binaries.json">
            <thead>
            <tr>
                <th data-field="name">Name</th>
                <th data-field="id">ID</th>
                <th data-formatter="binaryActionsFormatter">Actions</th>
            </tr>
            </thead>
        </table>


    </div>


    <div class="col-md-12">
        <form>
            <h2 class="col-xs-12">New Plan</h2>
            <div class="col-md-6 col-xs-8">

                <!-- <input type=file name=file /> -->

                <input type="text" name="name" id="planname">
                <input class="btn btn-primary" type=button value=Create onclick="submitnewplan()"/>
                <!-- <label class="btn btn-primary" for="file-selector">

                Button Text Here
            </label> -->
            </div>
            <!--
            <h2>Plans</h2>
            <div class="col-md-6 col-xs-4">
        </div> -->
        </form>
    </div>

    <div class="clearfix"></div>

    <div class="col-md-12">
        <h2>Plans</h2>
        <table id="plans" data-toggle="table" data-detail-view="true" data-detail-formatter="planDetailsFormatter"
               data-url="/plans/">
            <thead>
            <tr>
                <th data-field="name">Name</th>
                <th data-field="id">ID</th>
            </tr>
            </thead>
        </table>
    </div>

    <script>
        function campaignActionsFormatter(value, row) {
            var r = '<a href="/collect/' + row.id + '"><i class="glyphicon glyphicon-gift"></i></a>';
            if ("resultfile" in row) {
                r += '<a download href="/results/' + row.resultfile + '"><i class="glyphicon glyphicon-download-alt"></i></a>';
            }
        return r;
}
    </script>
    <div class="col-md-12">
        <h2>Campaigns</h2>
        <table id="campaigns" data-toggle="table" data-url="/campaigns/">
            <thead>
            <tr>
                <th data-field="id">ID</th>
                <th data-field="plan">Plan ID</th>
                <th data-field="name">Plan name</th>
                <th data-field="workdir">Working directory</th>
                <th data-field="resultfile">Result file</th>
                <th data-formatter="campaignActionsFormatter">Actions</th>
            </tr>
            </thead>
        </table>
    </div>

    <div class="col-md-12">
        <h2>Fragments</h2>

        <script>
function fragmentActionsFormatter(value, row) {
    return '<a download href="/fragments/' + row.id + '"><i class="glyphicon glyphicon-download-alt"></i></a>';
}
        </script>

        <table data-toggle="table" data-url="/fragments.json">
            <thead>
            <tr>
                <th data-field="name">Name</th>
                <th data-field="id">ID</th>
                <th data-formatter="fragmentActionsFormatter">Actions</th>
            </tr>
            </thead>
        </table>
    </div>

    <div class="col-md-12">
        <h2>Results</h2>

        <script>
function resultActionsFormatter(value, row) {
    return '<a download href="/results/' + row.id + '"><i class="glyphicon glyphicon-download-alt"></i></a>';
}
        </script>

        <table data-toggle="table" data-url="/results.json">
            <thead>
            <tr>
                <th data-field="name">Name</th>
                <th data-field="id">ID</th>
                <th data-formatter="resultActionsFormatter">Actions</th>
            </tr>
            </thead>
        </table>

    </div>
    <div class="col-md-12">
        <h2>Queued Jobs</h2>
        <table id="queued_jobs" data-toggle="table" data-url="/jobs.json">
            <thead>
            <tr>
                <th data-field="id">ID</th>
                <th data-field="description">Description</th>
                <th data-field="status">Status</th>
            </tr>
            </thead>
        </table>
    </div>

    <div class="col-md-12">
        <h2>Past Jobs</h2>

        <style type="text/css">
samp {
    background: #000;
    border: 3px groove #ccc;
    color: #ccc;
    display: block;
    padding: 5px;
    white-space: pre;
    max-height: 400px;
    overflow: scroll;
}



        </style>

        <table id="past_jobs" data-toggle="table" data-url="/job_history.json" data-detail-view="true"
               data-detail-formatter="pastJobDetailFormatter">
            <thead>
            <tr>
                <th data-field="id">ID</th>
                <th data-field="type">Type</th>
                <th data-field="model">Model</th>
                <th data-field="campaign">Campaign</th>
                <th data-field="runnumber">Run</th>
                <th data-field="progress">Progress</th>
            </tr>
            </thead>
        </table>
    </div>

    <div class="col-md-12">
        <h2>Workers</h2>

        <table id="workers" data-toggle="table" data-url="/workers.json">
            <thead>
            <tr>
                <th data-field="name">Name</th>
                <th data-field="state">State</th>
                <th data-field="current_job">Current Job</th>
            </tr>
            </thead>
        </table>


    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>
function bup(index, row) {
jQuery.ajax({
        url: '/job_log/' + row.id,
        success: function (result) {
            var objDiv = document.getElementById("job-log-" + row.id);
            var onBottom = (objDiv.scrollTop >= objDiv.scrollHeight-objDiv.clientHeight);

            $("#job-log-" + row.id).text(JSON.parse(result).log);

            if (onBottom)
                objDiv.scrollTop = objDiv.scrollHeight;
        },
    });
    }
function pastJobDetailFormatter(index, row) {
    bup(index, row);
    setInterval(bup, 1000, index, row);
    return '<samp id="job-log-' + row.id + '"></samp>';
}


    </script>
    <script src="https://cdn.rawgit.com/markusslima/bootstrap-filestyle/master/src/bootstrap-filestyle.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script>

        function fillPlanDetailForm(data, textStatus, jqXHR) {
            dat = JSON.parse(data);
            $("#binaryid-field-" + dat.id).val(dat.binaryid);
            $("#workdir-field-" + dat.id).val(dat.workdir);
            $("#executable-field-" + dat.id).val(dat.executable);
            $("#inifile-field-" + dat.id).val(dat.inifile);
            $("#config-field-" + dat.id).val(dat.configname);
            $("#runnumbers-field-" + dat.id).val(dat.runnumbers);
        }

        function submitPlanDetails(id) {
            console.log("submitting" + id);
            dat = {
                "id": id,
                binaryid: $("#binaryid-field-" + id).val(),
                workdir: $("#workdir-field-" + id).val(),
                executable: $("#executable-field-" + id).val(),
                inifile: $("#inifile-field-" + id).val(),
                configname: $("#config-field-" + id).val(),
                runnumbers: $("#runnumbers-field-" + id).val(),
            };
            console.log(dat);
            $.ajax({
              url: '/plans/' + id,
              type: 'PUT',
              contentType: "application/json",
              data: JSON.stringify(dat)
            });
        }

        function launchPlan(id) {
            console.log("launching" + id);
            $.ajax({
              url: '/plans/' + id + '/launch',
              type: 'POST'
            });
        }

        function planDetailsFormatter(index, row) {
            $.ajax({
              url: '/plans/' + row.id,
              type: 'GET',
              success: fillPlanDetailForm
            });

            return '<form> \
            \
            <label class="mr-sm-2">Binary file ID:</label> \
            <input class="mr-sm-3 form-control" type="text" id="binaryid-field-' + row.id + '" name="binaryid"> \
            \
            <label class="mr-sm-2">Working directory:</label> \
            <input class="mr-sm-3 form-control" type="text" id="workdir-field-' + row.id + '" name="workdir"> \
            \
            <label class="mr-sm-2">Executable:</label> \
            <input class="mr-sm-3 form-control" type="text" id="executable-field-' + row.id + '" name="executable"> \
            \
            <label class="mr-sm-2">.ini file:</label> \
            <input class="mr-sm-3 form-control" type="text" id="inifile-field-' + row.id + '" name="inifile"> \
            \
            <label class="mr-sm-2">Configuration:</label> \
            <input class="mr-sm-3 form-control" type="text" id="config-field-' + row.id + '" name="configname"> \
            \
            <label class="mr-sm-2 col-form-label">Run numbers:</label> \
            <input class="mr-sm-3 form-control" type="text" id="runnumbers-field-' + row.id + '" name="runnumbers"> \
            \
            <button type="button" onclick="submitPlanDetails(\'' + row.id + '\', \'' + row.name + '\')" class="mr-2 btn btn-primary">Save</button> \
            \
            <button type="button" onclick="launchPlan(\'' + row.id + '\')" class="mr-2 btn btn-primary">Launch</button> \
            </form>';
        }

        function submitnewplan() {
            var dat = JSON.stringify({"name": $("#planname").val()});
            console.log(dat);
            $.ajax({
              url: '/plans/',
              type: 'POST',
              contentType: "application/json",
              data: dat
            });
        }


    </script>
    <script>
var $table = $('#workers');
$(function () {
    setInterval(function () {
        $table.bootstrapTable('refresh', {
            silent: true,
        });

    }, 5000);
});


    </script>

    <script type="text/javascript"
            src="https://cdn.datatables.net/v/bs/dt-1.10.13/b-1.2.4/r-2.1.1/datatables.min.js"></script>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
</body>
</html>
